<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>書曼的旅遊相簿</title>
  <script src="jquery-2.1.4.min.js"></script>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
  body{
    background: #333;
  }
  .main{
    background-color: #ffc;
    width:1024px;
    height:768px;
    margin:auto;
  }
  .menu{
    width:150px;
    height:768px;
    float:left;
  }
  .content{
    width:824px;
    height:718px;
    float:right;
    padding:36px;
    position:relative;
  }
  marquee{
    width:824px;
    height:50px;
    float:right;
    font-size:24px;
    font-family: "標楷體";
    font-weight: bolder;
    color:#f00;
    text-align: center;
    line-height: 50px;
  }
  .info{
    font-size:12px;
    font-weight: bolder;
    font-family: "新細明體";
    color:#f00;
    text-align: center;
    margin:30px 0;
  }
  .im{
    text-align: center;
  }
  ul{
    text-align: center;
    list-style-type: none;
  }
  .title1{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px #ff0000,0px 1px #ff0000,-1px 0px #ff0000,0px -1px #ff0000,1px 1px #ff0000,-1px -1px #ff0000,1px -1px #ff0000,-1px 1px #ff0000;
  }
  .title2{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px black,0px 1px black,-1px 0px black,0px -1px black,1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
  }
  .title3{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px #0000ff,0px 1px #0000ff,-1px 0px #0000ff,0px -1px #0000ff,1px 1px #0000ff,-1px -1px #0000ff,1px -1px #0000ff,-1px 1px #0000ff;
    animation-name:t3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  .title4{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px #00ff00,0px 1px #00ff00,-1px 0px #00ff00,0px -1px #00ff00,1px 1px #00ff00,-1px -1px #00ff00,1px -1px #00ff00,-1px 1px #00ff00;
    animation-name:t4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  .title5{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px #00ffff,0px 1px #00ffff,-1px 0px #00ffff,0px -1px #00ffff,1px 1px #00ffff,-1px -1px #00ffff,1px -1px #00ffff,-1px 1px #00ffff;
    animation-name:t5;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
  .title6{
    font-family: "標楷體";
    font-size:18px;
    color:white;
    text-shadow:1px 0px #ff00ff,0px 1px #ff00ff,-1px 0px #ff00ff,0px -1px #ff00ff,1px 1px #ff00ff,-1px -1px #ff00ff,1px -1px #ff00ff,-1px 1px #ff00ff;
    animation-name:t6;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: step-end;
  }
@keyframes t3{
  25%{  text-shadow:1px 0px #ff00ff,0px 1px #ff00ff,-1px 0px #ff00ff,0px -1px #ff00ff,1px 1px #ff00ff,-1px -1px #ff00ff,1px -1px #ff00ff,-1px 1px #ff00ff;  }
  50%{  text-shadow:1px 0px #00ffff,0px 1px #00ffff,-1px 0px #00ffff,0px -1px #00ffff,1px 1px #00ffff,-1px -1px #00ffff,1px -1px #00ffff,-1px 1px #00ffff;  }
  75%{  text-shadow:1px 0px #00ff00,0px 1px #00ff00,-1px 0px #00ff00,0px -1px #00ff00,1px 1px #00ff00,-1px -1px #00ff00,1px -1px #00ff00,-1px 1px #00ff00;  }
  100%{ text-shadow:1px 0px #0000ff,0px 1px #0000ff,-1px 0px #0000ff,0px -1px #0000ff,1px 1px #0000ff,-1px -1px #0000ff,1px -1px #0000ff,-1px 1px #0000ff;  }
}
@keyframes t4{
  25%{  text-shadow:1px 0px #0000ff,0px 1px #0000ff,-1px 0px #0000ff,0px -1px #0000ff,1px 1px #0000ff,-1px -1px #0000ff,1px -1px #0000ff,-1px 1px #0000ff;  }
  50%{  text-shadow:1px 0px #ff00ff,0px 1px #ff00ff,-1px 0px #ff00ff,0px -1px #ff00ff,1px 1px #ff00ff,-1px -1px #ff00ff,1px -1px #ff00ff,-1px 1px #ff00ff;  }
  75%{  text-shadow:1px 0px #00ffff,0px 1px #00ffff,-1px 0px #00ffff,0px -1px #00ffff,1px 1px #00ffff,-1px -1px #00ffff,1px -1px #00ffff,-1px 1px #00ffff;  }
  100%{ text-shadow:1px 0px #00ff00,0px 1px #00ff00,-1px 0px #00ff00,0px -1px #00ff00,1px 1px #00ff00,-1px -1px #00ff00,1px -1px #00ff00,-1px 1px #00ff00;  }
}
@keyframes t5{
  25%{  text-shadow:1px 0px #00ff00,0px 1px #00ff00,-1px 0px #00ff00,0px -1px #00ff00,1px 1px #00ff00,-1px -1px #00ff00,1px -1px #00ff00,-1px 1px #00ff00;  }
  50%{  text-shadow:1px 0px #0000ff,0px 1px #0000ff,-1px 0px #0000ff,0px -1px #0000ff,1px 1px #0000ff,-1px -1px #0000ff,1px -1px #0000ff,-1px 1px #0000ff;  }
  75%{  text-shadow:1px 0px #ff00ff,0px 1px #ff00ff,-1px 0px #ff00ff,0px -1px #ff00ff,1px 1px #ff00ff,-1px -1px #ff00ff,1px -1px #ff00ff,-1px 1px #ff00ff;  }
  100%{ text-shadow:1px 0px #00ffff,0px 1px #00ffff,-1px 0px #00ffff,0px -1px #00ffff,1px 1px #00ffff,-1px -1px #00ffff,1px -1px #00ffff,-1px 1px #00ffff;  }
}
@keyframes t6{
  25%{  text-shadow:1px 0px #00ffff,0px 1px #00ffff,-1px 0px #00ffff,0px -1px #00ffff,1px 1px #00ffff,-1px -1px #00ffff,1px -1px #00ffff,-1px 1px #00ffff;  }
  50%{  text-shadow:1px 0px #00ff00,0px 1px #00ff00,-1px 0px #00ff00,0px -1px #00ff00,1px 1px #00ff00,-1px -1px #00ff00,1px -1px #00ff00,-1px 1px #00ff00;  }
  75%{  text-shadow:1px 0px #0000ff,0px 1px #0000ff,-1px 0px #0000ff,0px -1px #0000ff,1px 1px #0000ff,-1px -1px #0000ff,1px -1px #0000ff,-1px 1px #0000ff;  }
  100%{ text-shadow:1px 0px #ff00ff,0px 1px #ff00ff,-1px 0px #ff00ff,0px -1px #ff00ff,1px 1px #ff00ff,-1px -1px #ff00ff,1px -1px #ff00ff,-1px 1px #ff00ff;  }
}
.albums{
  background:url('./images/0509.jpg') no-repeat;
  width:191px;
  height:151px;
  padding:7px 7px 7px 8px;
  position:absolute;
}
.albums img{
  width:175px;
  height:127px;
}

.icons{
  text-align:justify;
  width:400px;
  height:50px;
  margin:auto;
}
.icons img{
  width:60px;
  height:45px;
  border:5px solid #00f;
  margin-right:20px;
}
.icons img:hover{
  border-color: #00ffff;
  cursor: pointer;
}
.icons img:nth-child(5){
  margin-right:0;
}

  </style>
</head>
<body>
  <div class="main">
    <div class="menu">
      <ul>
        <li>
          <span class="title1">書曼</span><span class="title2">的</span><span class="title3">旅</span><span class="title4">遊</span><span class="title5">相</span><span class="title6">簿</span>
        </li>
<!--         <li><img src="./images/0508.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿"></li> -->
        <li><img src="./images/0507.jpg" alt="書曼" title="書曼"></li>
        <li><img src="./images/0501b.gif" alt="金門逍遙遊" title="金門逍遙遊" class="im"></li>
        <li><img src="./images/0502b.gif" alt="卡蹓到馬祖" title="卡蹓到馬祖" class="im"></li>
        <li><img src="./images/0503b.gif" alt="踏浪澎湖行" title="踏浪澎湖行" class="im"></li>
        <li><img src="./images/0504b.gif" alt="綠島唱夜曲" title="綠島唱夜曲" class="im"></li>
        <li><a href="javascript:lo('./album5/album5.html')"><img src="./images/0505b.gif" alt="蘭嶼賞魚去" title="蘭嶼賞魚去" class="im"></a></li>
        <li class="info">
          日期:yyyy/mm/dd<br>
          維護:XXOOO
        </li>
        <li><a href="index.html"><img src="./images/0506b.gif" alt="回首頁" title="回首頁"></a></li>
      </ul>
    </div>
    <marquee>
      歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！
    </marquee>
    <div class="content">
      <div style="position:relative;margin:auto;width:610px;height:300px;">
      <div class="albums">
        <img src="./images/0511.jpg">
      </div>
      <div class="albums" style="left:92px;top:134px;">
        <img src="./images/0521.jpg">
      </div>
      <div class="albums" style="left:209px;">
        <img src="./images/0531.jpg">
      </div>
      <div class="albums" style="left:304px;top:134px">
        <img src="./images/0541.jpg">
      </div>
      <a href="javascript:lo('./album5/album5.html')"><div class="albums" style="left:419px;">
        <img src="./images/0551.jpg">
      </div></a>
    </div>
    </div>
  </div>
  <embed src="./music/0501.mp3" width="0" height="0" style="display: none">
</body>
</html>
<script>
function lo(page){
  $('.content').load(page)
}
$('.im').hover(
  function(){
    console.log($(this).children("img").attr("src"))
    $(this).attr("src",$(this).attr("src").replace("b.gif","r.gif"))
  },
  function(){
    $(this).attr("src",$(this).attr("src").replace("r.gif","b.gif"))
  }
)
</script>